<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="99yrsdata.min.js"></script>
    <style>
        .loader {
            margin-top: 35%;
            margin-left: 42%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .disp-none {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loader" class="loader"></div>
        <div class="row">
            <table id="table_id" class="display">
                <thead>
                    <tr>
                        <!-- replace row data in google sheets using ajax jquery -->
                        <th>Date</th>
                        <th>Sr No</th>
                        <th>Client Name</th>
                        <th>Marketplace</th>
                        <th>Type of Work</th>
                        <th>Meeting Time</th>
                        <th>Account manager</th>
                        <th>Status</th>
                        <th>Comment</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td class="disp-none"></td>
                        <td class="disp-none"></td>
                        <td class="disp-none"></td>
                        <td class="disp-none"></td>
                        <td class="disp-none"></td>
                        <td class="disp-none"></td>
                        <td class="disp-none"></td>
                        <td></td>
                        <td class="disp-none"></td>
                        <td class="disp-none"></td>
                    </tr>
                </thead>
            </table>

        </div>
        <div class="form-inline" id="dataform">
            <div class="form-group">
                <input type="text" placeholder="Client Name" class="form-control" id="clientname">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Market Place" class="form-control" id="marketplace">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Type Of Work" class="form-control" id="typeofwork">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Meeting Time" class="form-control" id="meetingtime">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Account Manager" class="form-control" id="accountmanger">
            </div>
            <div class="form-group">
                <select class="form-control" aria-label="Default select example" id="status">
                    <option value="1">Open</option>
                    <!-- <option value="2">Followup</option> -->
                </select>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Comment" class="form-control" id="comment">
            </div>
            <button class="btn btn-default" id="submitdata">Submit</button>
        </div>
    </div>

    <script>

    </script>
</body>

</html>